* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #fd6e0a;
}

.btn-primary {
    height: 64px;
    border-radius: 5px;
    background-color: #fd6e0a;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
     border: 0;
     padding: 18px 35px;
}
/* contact button styles */
.contact-btn{
    font-size: 25px;
    font-weight: 700;
    background-color: teal;
    border: none;
    margin-left: 20px;
    padding: 10px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
}

.contact-btn:hover{
    background-color: #757575;
    transition: 0.4s;
}
.header{
   /* margin: 0 auto; */
    background: #fff8f3;
    background-image: url("../images/header_bg.png") , url("../images/developer.png");
background-repeat: no-repeat;
        background-position: bottom right , left;
        
   /* height: 810px;
    width: 1139px; */
    height: 80vh;
    width: 100%;
}

 header img {
 /*   height: 450px;
    width: 650px; */
height: 50vh;
width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-left: 50px;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    /* margin: 0 200px; */
    /* align-items: center; */
    /* padding-top: 195px; */
    /* margin-top: 285px; dekhar jonne ami dichi */
}

.banner-title{
    font-weight: 700;
    font-size: 79px;
}
.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    /* margin-bottom: 30px; */
}
/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
section {
    margin-top: 130px;
}
/* about section ftyles */
.about {
background: #fff8f3;
border-radius: 10px;
padding: 130px 150px; 
 text-align: center;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}
.section-description{
color: #757575;
font-size: 18px;
margin-bottom: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* what i do styles */

.what-i-do{ /*nijer theke diye dekhlam*/
    padding: 0 80px;
   
}
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    background: #ffffff;
    box-shadow: 0px 6px 50px rgba(0, 0, 0 , 0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
}
/* Resume style */
.resume-content{
    display: flex;
    padding: 50px 150px;
    gap: 24px;
}

.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
color: #757575;
font-weight: 600;
font-size: 20px;
margin-bottom: 20px;
}
.resume .description{
color: #757575;
}

.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-button{
    margin-top: 50px;
    text-align: center;
}

/* contact styles */
.contact{
    display: flex;
    margin-left: 50px;/*nijer deya mile na tai*/
       gap: 100px; 
       background: #fff8f3;
       padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}

.contact input[type="text"], input[type="email"] ,textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}

.contact a {
    text-decoration: none;
    padding: 10px;
}
/* dekhar jonne add kora */
small{
    margin-left: 50px;
    background-color: rgb(7, 82, 84);
    color: #fff;
    border-radius: 15px;
}
/*media query*/
@media screen and (max-width: 576px) {
    .skills-container{
    flex-direction: column;
}
.resume-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}
.contact{
    flex-direction: column;
    padding: 5px;
}
.about-info-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
   gap: 30px;
}
.header{
    height: 100vh;
    width: auto;
  
}
.banner{
    flex-direction: column-reverse;
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: none;
    /* box-sizing: border-box; */
}
nav{
    flex-direction: column;
}
.nav-title{
    text-align: center;
}
}
@media screen and (min-width: 577px) and (max-width:992px) {
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .about-info-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
   gap: 30px;
}
}